<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:padding="15sp"
        android:textSize="22sp"
        android:background="@color/pinkish"
        android:textColor="@color/white"
        android:fontFamily="@font/font_regular"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/showOrderDetailsName"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_regular"
                    android:background="@color/white"
                    android:editable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/showOrderDetailsTotalAmount"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Total Amount"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_regular"
                    android:background="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/showOrderDetailsItems"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Items Included in Order"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_regular"
                    android:background="@color/white"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/backToMyOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/font_regular"
                android:textSize="18sp"
                android:background="@drawable/signin_up_button"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>